VITE_SUPABASE_PROJECT_ID="bxqihukgmrzkclfinnfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cWlodWtnbXJ6a2NsZmlubmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODAxNjgsImV4cCI6MjA4MzQ1NjE2OH0.KwGMz3P5Rfq7HCyisDalS84M3BIFo_zH9B3yuRh010w"
VITE_SUPABASE_URL="https://bxqihukgmrzkclfinnfr.supabase.co"
